# Logstream

./: Logstream.sln  README.md
Logstream/: ChannelFactory.cs  Default.htm  Logstream.csproj  Logstream.js  Logstream.xml
Logstream.NLog/: BrowserConsoleTarget.cs  Logstream.NLog.csproj  Logstream.NLog.xml
Logstream.Serilog/: BrowserConsoleSink.cs  Logstream.Serilog.csproj  Logstream.Serilog.xml  LogstreamExtensions.cs
Logstream.Tests/: Logstream.Tests.csproj
Logstream.Tests/NLog/: BrowserConsoleTargetTest.cs
Logstream.Tests/Serilog/: BrowserConsoleSinkTest.cs
Logstream.Tests/Server/: HttpRequestTest.cs  HttpResponseTest.cs  HttpServerTest.cs  LineParserTest.cs  MulticastChannelTest.cs
Logstream.Tests/log4net/: BrowserConsoleAppenderTest.cs
Logstream.log4net/: BrowserConsoleAppender.cs  Logstream.log4net.csproj
Logstream/Server/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseChannel.cs  HttpServer.cs  IEventChannel.cs  LineParser.cs  MulticastChannel.cs  ServerSentEvent.cs
